{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"skin":"GameBattle/scene01.png","height":1920},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":-301,"width":3675,"skin":"Scenes/1080x1920-screenshot.png","height":6531},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":430,"x":213,"width":304.147,"skin":"Scenes/scene01_bazi.png","height":533.986},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":-1189,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-912,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":40
                            }],
                        "x":[
                            {
                                "value":-455,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-415,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":-301,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":40
                            }],
                        "width":[
                            {
                                "value":1753,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":2166,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":10
                            },
                            {
                                "value":3675,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"width",
                                "index":40
                            }],
                        "height":[
                            {
                                "value":3116,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":3850,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":10
                            },
                            {
                                "value":6531,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"height",
                                "index":40
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":-936,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-753,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":418,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":40
                            }],
                        "x":[
                            {
                                "value":-142,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-175,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":236,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":40
                            }],
                        "width":[
                            {
                                "value":219,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":528,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"width",
                                "index":40
                            }],
                        "height":[
                            {
                                "value":384,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":927,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"height",
                                "index":40
                            }]
                    }
                }],
            "name":"groundAnim",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}